{
  "manifest_version": 3,
  "name": "ChatGPT Auto Backup MVP",
  "version": "0.1.0",
  "description": "Automatically cache ChatGPT conversations and export JSON when leaving a session.",
  "permissions": ["storage", "downloads", "tabs"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChatGPT Auto Backup MVP"
  }
}
